DB_URL=mongodb+srv://dbadmin:dbpassword@cluster0.c9agf.mongodb.net/hrmdb?retryWrites=true&w=majority
PORT=3000
MSG=first_server
DB_TEST=mongodb+srv://dbadmin:dbpassword@cluster0.c9agf.mongodb.net/hrmdb-test?retryWrites=true&w=majority